<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <h1>Ashish Ranjan</h1>
        <img  src="ASHISH.jpeg" alt="my image" height="100px" width="100px">
        <hr/>
    </header>

    <h2>Education</h2>
    <ul>
        <li><b>class X </b> (CBSE): 61%</li>
        <li><b> Class XII</b>(Bihar board): 71%</li>
        <li><li><b>B.Tech</b>(Uit):Ongoing</li>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>HTML,CSS,JAVASCRIPT,BOOTSTRAP</li>
        <LI>ReactJS</LI>
    </ul>
    <HR/>

    <h2>Hobbies</h2>
    <ul>
        <li>Reading Books</li>
        <li>Learning skills </li>
    </ul>
    <hr/>

    <h2>Contact</h2>
    <ul>
        <li><b>Email</b>- ashishranjan8969@gmail.com</li>
        <li>
            <a href="https://www.linkedin.com/in/ashish-ranjan-82373533a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
        
        </li>
   </ul>

</body>
</html>